{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "sudo",
            "args": [
                "./entropist"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "entropist-main.cpp",
                "entropist_macos.cpp",
                "-o", "entropist",
                "-O2",
                "-std=c++11",
                "-Wall",
                "-ggdb",
                "-framework", "CoreFoundation",
                "-framework", "ApplicationServices",
                "-framework", "Carbon",
                "-lcryptopp"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
